<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="coretechcalc.model.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="CoreTechCalcConn" jbo.project="coretechcalc.model.Model" name="AppModuleLocal" ApplicationName="coretechcalc.model.AppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="coretechcalc.model.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="coretechcalc.model.AppModule" DeployPlatform="LOCAL" JDBCName="CoreTechConn" jbo.project="coretechcalc.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="coretechcalc.model.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
