<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="coretechcalc.view" ClientType="Generic">
  <pageMap>
    <page path="/calculator.jspx"
          usageId="coretechcalc_view_calculatorPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="coretechcalc_view_calculatorPageDef"
          path="coretechcalc.view.pageDefs.calculatorPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="coretechcalc.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
